<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        button {
            background: lightgray;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            outline: none;
            cursor: pointer;
            border: 2px solid orangered;
            border-radius: 3px;
            transition: .5s;
            transform: translate( -50%, -50%);
        }
        .line{
            position: relative;
            height: 8px;
            background: white;
            width: 80px;
            display: block;
            margin: 16px 0 ;
            transition: .5s;
            transform-origin: center;
        }

        button:hover {
            border-radius: 50%;
        }

        button:hover .line:nth-child(1){
            transform: translateY(24px) rotate(-45deg);
        }
        button:hover .line:nth-child(3){
            transform: translateY(-24px) rotate(45deg);
        }
        button:hover .line:nth-child(2){
            opacity: 0;
        }



    </style>
</head>
<body>
    <button>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </button>
   
</body>
</html>